# MovieStore

./: README.md  report.docx
MovieStore/: MovieStore.sln
MovieStore/MovieStore/: MovieStore.csproj  appsettings.json
MovieStore/MovieStore/Controllers/: MoviesController.cs  UsersController.cs  (+1 more)
Movies/: Movies.sln
Movies/Movies/: Movies.csproj  Program.cs
Movies/Movies/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
Movies/Movies/Data/: ApplicationDbContext.cs
Movies/Movies/Data/Migrations/: 20230713082630_init.Designer.cs  20230713082630_init.cs  20230713125942_init1.Designer.cs  20230713125942_init1.cs  20230713142435_init2.Designer.cs  20230713142435_init2.cs  20230713183124_init3.Designer.cs  20230713183124_init3.cs  20230714060541_init4.Designer.cs  20230714060541_init4.cs  ApplicationDbContextModelSnapshot.cs
Movies/Movies/Models/DTO/: GenresListModel.cs  LoginModel.cs  MovieListVm.cs  RegistrationModel.cs  Status.cs
Movies/Movies/Models/Domain/: Genre.cs  Movie.cs  MovieGenre.cs  Users.cs
Movies/Movies/Properties/: launchSettings.json
Movies/Movies/Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
Movies/Movies/Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
Movies/Movies/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
Movies/Movies/Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
Movies/Movies/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
Movies/Movies/Views/Shared/: _Layout.cshtml
Movies/Movies/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
(+31 files in other folders)
